@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans&family=Poppins:wght@200;400;500;600;700;800&family=Roboto+Mono&family=Roboto:wght@100;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  scroll-behavior: smooth;
}
body {
  min-height: 1000px;
}
p {
  font-weight: 500;
  color: #111;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
}
header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
header .logo {
  /* font-size: 2em; */
  /* font-weight: 700; */
  width: 90px;
  border-radius: 50%;
  position: relative;
  top:-45;
  left: 0;
  z-index: 1;
}
header .logo.sticky{
  top: -45px;
}
header .logo img {
  position: absolute;
  width: 100%;
}

header .logo a {
  text-decoration: none;
  color: #fff;
}
header.sticky .logo a {
  color: #111;
}
header .logo a span {
  color: #ff0157;
}
.menutoggle {
  display: none;
}
.menutoggle .line {
  width: 30px;
  height: 5px;
  background-color: white;
  margin-top: 5px;
  border-radius: 5px;
}
.menutoggle .line:nth-child(1) {
  margin-top: 0;
}
header.sticky .menutoggle .line {
  background-color: black;
}

header .navigation {
  display: flex;
  position: relative;
}
header .navigation li {
  list-style-type: none;
  margin-left: 30px;
}
header .navigation li a {
  text-decoration: none;
  color: #fff;
}
header.sticky .navigation li a {
  color: #111;
  font-weight: 400;
}
header .navigation li a:hover {
  color: #ff0157;
}
header .navigation.active {
  width: 100%;
  height: 50%;
  position: fixed;
  top: 45px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #111;
}
header .navigation.active li {
  margin-left: 0;
  padding: 10px 0;
}

/* MAIN SECTION */
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/bg2.jpg);
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h2 {
  font-size: 5em;
  color: #fff;
}
.banner .content p {
  color: #fff;
  font-size: 1em;
}
.btn {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  outline: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn:hover {
  letter-spacing: 6px;
}

/* about  */
section {
  padding: 100px;
}
.about {
  padding: 80px 80px 50px;
}
.about p {
  color: #111;
}
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col50 {
  position: relative;
  width: 48%;
}
.titleTxt {
  font-size: 2em;
  font-weight: 400;
  color: #111;
}
.titleTxt span {
  font-weight: 700;
  color: #ff0157;
  font-size: 1.5em;
}
.row .col50 .imgBx {
  position: relative;
  width: 100%;
  /* min-height: 300px; */
  height: 100%;
}
.row .col50 .imgBx img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

/* gallary */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  padding-top: 70px;
  width: 100%;
}
.gallery .title {
  padding-bottom: 25px;
  width: 50%;
}
.gallery .title h1 {
  font-size: 2.5em;
}
.gallery .title h1 span {
  color: #ff0157;
  font-weight: 700;
}

.gallery .content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px;
}
.gallery .content .column {
  width: 32.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .content .column img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.viewMorebtn {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  outline: none;
  letter-spacing: 2px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.viewMorebtn a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.gallery .viewMorebtn:hover {
  letter-spacing: 6px;
}

/* contact us */
.contact {
  background: url(img/bg.jpg);
  background-size: cover;
  padding: 50px 50px;
}
.contact .titleCont {
  text-align: center;
  padding-bottom: 40px;
}
.contact .titleCont h1 {
  font-size: 4.5em;
}
.contact .titleCont h1 span {
  color: #ff0157;
}
.contact .titleCont p {
  font-weight: 500;
}
.contact .container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact .container h1 span {
  color: #ff0157;
}
.contact .container {
  display: flex;
  flex-direction: column;
  padding: 75px 50px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  max-width: 550px;
  border-radius: 10px;
  margin-left: 65px;
}
.contact .container .inputBox {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.contact .container .inputBox input,
.contact .container .inputBox textarea {
  /* position: absolute; */
  width: 100%;
  border: 1px solid #555;
  padding: 20px;
  outline: none;
  resize: none;
  font-size: 16px;
  font-weight: 300;
  border-radius: 5px;
  background: transparent;
}
.inputBox span {
  padding: 10px;
  position: absolute;
  left: 0;
  font-size: 1rem;
  pointer-events: none;
  color: grey;
  text-transform: uppercase;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #fff;
  transform: translateX(10px) translateY(-7px);
  font-size: 1rem;
  padding: 0 10px;
  background: #ff0157;
  letter-spacing: 0.2em;
}
.inputBox input:valid,
.inputBox input:focus {
  border: 1px solid #ff0157;
}
.inputBox textarea:valid ~ span,
.inputBox textarea:focus ~ span {
  color: #fff;
  transform: translateX(10px) translateY(-7px);
  font-size: 1rem;
  padding: 0 10px;
  background: #ff0157;
  border-left: 1px solid #4cc9f0;
  border-right: 1px solid #4cc9f0;
  letter-spacing: 0.2em;
}
.contact .container .submitBtn {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  outline: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.contact .container .submitBtn:hover {
  letter-spacing: 6px;
}

@media screen and (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 769px) {
  header .navigation {
    display: none;
  }
  header {
    padding: 25px 15px 40px;
  }
  header.sticky {
    padding: 10px 12px;
  }
  header .navigation li a {
    font-size: 1.6em;
    color: #111;
  }
  .menutoggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* about us */
  .about {
    padding: 20px;
  }
  section .row {
    flex-direction: column;
  }
  .row .col50 {
    width: 100%;
  }
  .row .col50 h2 {
    padding: 0px 0 15px;
    line-height: 30px;
  }
  .row .col50 .imgBx {
    min-height: 300px;
    margin-top: 20px;
  }

  /* gallery */
  .gallery .content {
    flex-direction: column;
  }
  .gallery .content .column {
    width: 100%;
  }
}
